{
  "name": "untitled",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-handlebars": "*",
    "express-session": "^1.15.6",
    "express-messages": "*",
    "express-validator": "*",
    "express-flash": "*",
    "mongodb": "*",
    "connect-mongodb-session": "^1.4.0",
    "mongoose": "^4.10.8",
    "passport" : "~0.1.17",
    "passport-local" : "~0.1.6",

    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5"
  }
}
